{
  "name": "forumlify",
  "version": "2.0.0",
  "description": "Forumlify - 简洁优雅的现代社区系统 (Next.js)",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "next dev -H 0.0.0.0",
    "start": "node scripts/start.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "bcryptjs": "^3.0.3",
    "i18next": "^26.3.6",
    "jsonwebtoken": "^9.0.2",
    "marked": "^18.0.9",
    "next": "16",
    "pg": "^8.11.3",
    "react": "19",
    "react-dom": "19",
    "react-i18next": "^17.0.11",
    "sanitize-html": "^2.17.6"
  },
  "devDependencies": {
    "@codecov/webpack-plugin": "^2.0.1",
    "@opennextjs/cloudflare": "^1.20.2",
    "c8": "^10.1.3",
    "puppeteer-core": "^25.5.0",
    "webpack": "^5.109.2",
    "wrangler": "^4.120.0"
  }
}
